.tab {
  min-height: 100vh;
  background: #2b2b2b;
  display: grid;
  grid-template-rows: 12% 88%;
  grid-template-columns: 15% 1fr 25%;
  grid-template-areas:
    "header header header"
    "sideLeft main sideRight";
}

.tab_header {
  grid-area: header;
}

.tab_nav {
  display: flex;
  flex-direction: column;
  list-style: none;
  text-transform: capitalize;
  background: #2b2b2b;
  grid-area: sideLeft;
}

.tab_nav_item {
  display: flex;
}

.tab_btn {
  font-size: 1.2rem; /* 12px */
  padding: 1em 2em; /*12px 24px */
  border: none;
  font-weight: 800;
  font-family: inherit;
  background: transparent;
  color: #fff;
  transition: background 0.5s, transform 0.1s;
  text-decoration: none;
  width: 100%;
  text-align: center;
}

.tab_btn:hover {
  background: #fcaf17;
  color: #000;
}

.tab_btn:active {
  transform: scale(0.98);
}

.tab_outlet {
  background: red;
  grid-area: main;
}

.tab_sidebar {
  grid-area: sideRight;
  background: orange;
}
